{
  "name": "Ex_1",
  "homepage": "https://github.com/Antho60/Exercice_prairie_4",
  "authors": [
    "Antho60 <anthony.tanti@hotmail.com>"
  ],
  "description": "exercice 1",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
